
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us - Chiropractic Overland Park, Kansas
Manual Manipulation
Diversified Technique
Gonstead Technique
Activator Method
Thompson Technique
FlexionDistraction
Extremity Adjusting
Atlas Orthogonal
Sacro Occipital Technique
Cox Technic</title>
 
<link rel="shortcut icon" href="img/integrative-chiropractic-logonew-300x721.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us - Chiropractic Overland Park, Kansas
Manual Manipulation
Diversified Technique
Gonstead Technique
Activator Method
Thompson Technique
FlexionDistraction
Extremity Adjusting
Atlas Orthogonal
Sacro Occipital Technique
Cox Technic">
<meta name="DC.title" lang="en" content="About Us - Chiropractic Overland Park, Kansas
Manual Manipulation
Diversified Technique
Gonstead Technique
Activator Method
Thompson Technique
FlexionDistraction
Extremity Adjusting
Atlas Orthogonal
Sacro Occipital Technique
Cox Technic">



<meta name="description" content="Chiropractic Overland Park, Kansas
Manual Manipulation
Diversified Technique
Gonstead Technique
Activator Method
Thompson Technique
FlexionDistraction
Extremity Adjusting
Atlas Orthogonal
Sacro Occipital Technique
Cox Technic">
<meta name="keywords" content="Chiropractic Overland Park, Kansas
Manual Manipulation
Diversified Technique
Gonstead Technique
Activator Method
Thompson Technique
FlexionDistraction
Extremity Adjusting
Atlas Orthogonal
Sacro Occipital Technique
Cox Technic, , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
   
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
      .btn-warning{
            background-color: #ffc107!important;
            border-color:  #ffc107!important;
        color:   #000000!important;
    }
.nav-link{
           color: #000000!important ;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
 
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #0f0f0f;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,  0%,  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
   
    <img alt="" src="img/integrative-chiropractic-logonew-300x721.png"         width="150px"
    >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="news.html" rel="nofollow"  >
            News</a></li>
         


           <li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Chiropractic Overland Park, Kansas</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >Chiropractic Overland Park, Kansas</a>
<li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="manual-manipulation.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Manual Manipulation</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="manual-manipulation.html"  >Manual Manipulation</a>
<a class="dropdown-item" href="diversified-technique.html"  >Diversified Technique</a>
<a class="dropdown-item" href="gonstead-technique.html"  >Gonstead Technique</a>
<a class="dropdown-item" href="activator-method.html"  >Activator Method</a>
<a class="dropdown-item" href="thompson-technique.html"  >Thompson Technique</a>
<a class="dropdown-item" href="flexiondistraction.html"  >FlexionDistraction</a>
<a class="dropdown-item" href="extremity-adjusting.html"  >Extremity Adjusting</a>
<a class="dropdown-item" href="atlas-orthogonal.html"  >Atlas Orthogonal</a>
<a class="dropdown-item" href="sacro-occipital-technique.html"  >Sacro Occipital Technique</a>
<a class="dropdown-item" href="cox-technic.html"  >Cox Technic</a>
      

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="about-us.html" rel="nofollow"  >
            About Us</a></li>
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning  " href="https://www.bookeo.com/mindinmotion" rel="nofollow">Contact Us</a>
         </li>
     
     
 
  
    </ul>
     
  </div>
</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                
                  <h1>About Dr. Ladd Carlston</h1>

<p>An innovative healer who combines the best of Chiropractic, Massage, and Physical Therapy for ultimate pain relief.</p>

<p>Thank you for reading this post, don&#39;t forget to subscribe!</p>

<h2>DR. LADD&rsquo;S STORY</h2>

<p>Prior to getting his Doctoral degree as a Chiropractor, Dr. Carlston was disappointed seeing so many people needlessly stuck in pain.</p>

<p>​Whether it was someone going to PT for months without success, or someone going through a series of cortisone shots without relief.</p>

<p>He spent years and went to great lengths to find the answer.</p>

<p>He traveled throughout China learning from Chinese Healers. He studied anatomy, physiology and biochemistry while getting his doctorate in Chiropractic. He took classes from doctors all over the country and compared treatment approaches with other colleagues.</p>

<p>Finally, it came together. Patients who had been everywhere else without relief began having breakthrough results. People who had been to other chiropractors or spent tens of thousands on medical treatments over many many years were getting their life back.</p>

<p>​If you have neck, hip, <a href="https://painreliefkc.com/dehydration-and-back-pain/"rel=" nofollow">back or neck pain</a> there are innovative solutions waiting for you. <a href="https://painreliefkc.com/schedule-online/" rel="nofollow">Click here</a> to schedule your treatment instantly.</p>

<h3>How it works</h3>

<p></p>

<h4>During your first visit, specific muscles are tested that relate to your pain.</h4>

<p></p>

<h4>The muscles that aren&#39;t working properly are identified.</h4>

<p></p>

<h4>Dr. Carlston will apply specific treatments to restore proper function and balance to the painful area.</h4>
                    </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : 10steps@gmail.com</h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : 913-451-7500</h5>
            <h5 class="mb   text-dark font-weight-light ">Address : 8600 W 110th St STE 211, Overland Park</h5>
            <h5 class="mb   text-dark font-weight-light">66210,Kansas,United States</h5>
        </div>
            </div>
            <div class="col-lg-8">

  
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3103.767562603006!2d-94.6837506!3d38.9292899!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0ea262301c9e5%3A0xc3685689f4f96c22!2sIntegrative%20Chiropractic!5e0!3m2!1sen!2sph!4v1688345209599!5m2!1sen!2sph" width="100%" height="480">Chiropractic Overland Park, Kansas
Manual Manipulation
Diversified Technique
Gonstead Technique
Activator Method
Thompson Technique
FlexionDistraction
Extremity Adjusting
Atlas Orthogonal
Sacro Occipital Technique
Cox Technic</iframe>     

            </div>

              

</div>

</div>


  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
                    <p>Integrative Chiropractic</p>
                        <p>Phone : 913-451-7500</p>
      
            <p>Email : 10steps@gmail.com</p>
      
          
     <p>City : Kansas</p>
      
          
     <p>State : United States</p>
      
          
     <p>Zip : 66210</p>
      

          
     <p>Address : 8600 W 110th St STE 211, Overland Park</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps?cid=14080599385494350882" rel="nofollow"> Google Business Profile</a>  </p>
               
    
    
        <p>Company Website  : <a   class=" text-break allShow"  href="https://painreliefkc.com/" rel="nofollow">https://painreliefkc.com/</a></p>
      
    
           </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://painreliefkc.com/applied-kinesiology/" rel="nofollow" target="_blank">Applied Kinesiology</a></p>
<p><a class="  allShow"  href="https://painreliefkc.com/neuromuscular-re-education/" rel="nofollow" target="_blank">Neuromuscular Re-education</a></p>
<p><a class="  allShow" href="https://painreliefkc.com/soft-tissue-mobilization/" rel="nofollow" target="_blank">Soft Tissue Mobilization</a></p>
<p><a class="  allShow" href="https://painreliefkc.com/muscle-energy-technique/" rel="nofollow" target="_blank">Muscle Energy Technique</a></p>
<p><a class="  allShow"  href="https://painreliefkc.com/positional-release/" rel="nofollow" target="_blank">Positional Release</a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://painreliefkc.com/chiropractic-treatment-for-arthritis-alleviating-joint-discomfort/" rel="nofollow" target="_blank">Chiropractic Treatment for Arthritis: Alleviating Joint Discomfort</a></p>
<p><a  class="  allShow" href="https://painreliefkc.com/combining-therapeutic-modalities-in-chiropractic-care/" rel="nofollow" target="_blank">Combining Therapeutic Modalities in Chiropractic Care</a></p>
<p><a  class="  allShow" href="https://painreliefkc.com/boosting-athletic-performance-chiropractic-techniques/" rel="nofollow" target="_blank">Boosting Athletic Performance with Chiropractic Techniques</a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>Dr. Ladd Carlston combines the best of physical therapy, massage and chiropractic. After years of searching, he has combined unique treatments that bring relief when others have failed.</p>
<p>
    </p>



                <div class="col-lg-12  ">

                                              <img class="img-fluid contentImg" src="img/integrative-chiropractic-logonew-300x721.png" alt="">
                                            </div>
                
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/painreliefkc" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/integratedlife/?viewAsMember=true" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/painreliefkc/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/@chiropractornearmeoverlandpark" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/painreliefkc?lang=en" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
     
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
    </footer>

</body>

</html>


